../Core/Src/command_handler.c:24:20:MotionPrefix	9
../Core/Src/command_handler.c:42:13:IsSafeRawPayload	8
../Core/Src/command_handler.c:54:20:MotorTagName	5
../Core/Src/command_handler.c:69:6:Command_IsModeTransition	3
../Core/Src/command_handler.c:74:6:Command_IsMotionCommand	3
../Core/Src/command_handler.c:83:13:HandleOperatingMode	4
../Core/Src/command_handler.c:129:13:WaitForTxDrain	3
../Core/Src/command_handler.c:140:13:HandleControlModeSwitch	5
../Core/Src/command_handler.c:191:6:CommandHandler_PrintHelp	1
../Core/Src/command_handler.c:259:6:CommandHandler_Handle	44
