../Core/Src/command_handler.c:27:20:MotionPrefix	9
../Core/Src/command_handler.c:45:13:IsSafeRawPayload	9
../Core/Src/command_handler.c:58:20:MotorTagName	5
../Core/Src/command_handler.c:73:6:Command_IsModeTransition	3
../Core/Src/command_handler.c:78:6:Command_IsMotionCommand	4
../Core/Src/command_handler.c:88:13:HandleOperatingMode	4
../Core/Src/command_handler.c:134:13:WaitForTxDrain	3
../Core/Src/command_handler.c:145:13:HandleControlModeSwitch	5
../Core/Src/command_handler.c:196:6:CommandHandler_PrintHelp	1
../Core/Src/command_handler.c:311:6:CommandHandler_Handle	109
