../Core/Src/command_handler.c:22:20:MotionPrefix	9
../Core/Src/command_handler.c:40:13:IsSafeRawPayload	8
../Core/Src/command_handler.c:52:20:MotorTagName	5
../Core/Src/command_handler.c:67:6:Command_IsModeTransition	3
../Core/Src/command_handler.c:72:6:Command_IsMotionCommand	3
../Core/Src/command_handler.c:81:13:HandleOperatingMode	4
../Core/Src/command_handler.c:127:13:WaitForTxDrain	3
../Core/Src/command_handler.c:138:13:HandleControlModeSwitch	5
../Core/Src/command_handler.c:189:6:CommandHandler_PrintHelp	1
../Core/Src/command_handler.c:248:6:CommandHandler_Handle	31
