../Core/Src/command_handler.c:26:20:MotionPrefix	9
../Core/Src/command_handler.c:44:13:IsSafeRawPayload	9
../Core/Src/command_handler.c:57:20:MotorTagName	5
../Core/Src/command_handler.c:72:6:Command_IsModeTransition	3
../Core/Src/command_handler.c:77:6:Command_IsMotionCommand	4
../Core/Src/command_handler.c:87:13:HandleOperatingMode	4
../Core/Src/command_handler.c:133:13:WaitForTxDrain	3
../Core/Src/command_handler.c:144:13:HandleControlModeSwitch	5
../Core/Src/command_handler.c:195:6:CommandHandler_PrintHelp	1
../Core/Src/command_handler.c:302:6:CommandHandler_Handle	90
