../Core/Src/command_handler.c:25:20:MotionPrefix	9
../Core/Src/command_handler.c:43:13:IsSafeRawPayload	8
../Core/Src/command_handler.c:55:20:MotorTagName	5
../Core/Src/command_handler.c:70:6:Command_IsModeTransition	3
../Core/Src/command_handler.c:75:6:Command_IsMotionCommand	3
../Core/Src/command_handler.c:84:13:HandleOperatingMode	4
../Core/Src/command_handler.c:130:13:WaitForTxDrain	3
../Core/Src/command_handler.c:141:13:HandleControlModeSwitch	5
../Core/Src/command_handler.c:192:6:CommandHandler_PrintHelp	1
../Core/Src/command_handler.c:281:6:CommandHandler_Handle	79
