../Core/Src/i2c_recovery.c:36:9:I2C_RecoveryInProgress	1
../Core/Src/i2c_recovery.c:47:13:DWT_Init	3
../Core/Src/i2c_recovery.c:69:13:delay_us	4
../Core/Src/i2c_recovery.c:91:22:ReadSDA	1
../Core/Src/i2c_recovery.c:96:22:ReadSCL	1
../Core/Src/i2c_recovery.c:102:13:SCL_GPIO_Output	1
../Core/Src/i2c_recovery.c:113:13:SDA_GPIO_Output	1
../Core/Src/i2c_recovery.c:124:13:SDA_GPIO_Input	1
../Core/Src/i2c_recovery.c:134:13:SCL_GPIO_Input	1
../Core/Src/i2c_recovery.c:144:13:RestoreI2C_AF	1
../Core/Src/i2c_recovery.c:160:26:PhysicalBusClear	14
../Core/Src/i2c_recovery.c:280:19:I2C_BusResetAndReinit	2
../Core/Src/i2c_recovery.c:320:19:I2C_BusRecovery	11
../Core/Src/i2c_recovery.c:392:19:I2C_RecoverBus	1
