../Core/Src/mag_qmc5883p.c:11:17:isqrt_u64	3
../Core/Src/mag_qmc5883p.c:22:6:MAG_QMC5883L_RuntimeReset	2
../Core/Src/mag_qmc5883p.c:87:20:MagStateName	14
../Core/Src/mag_qmc5883p.c:109:13:Mag_SetState	2
../Core/Src/mag_qmc5883p.c:121:26:Mag_ReadReg	1
../Core/Src/mag_qmc5883p.c:129:26:Mag_ReadBytes	1
../Core/Src/mag_qmc5883p.c:137:26:Mag_WriteReg	1
../Core/Src/mag_qmc5883p.c:147:19:MAG_QMC5883P_ReadReg	1
../Core/Src/mag_qmc5883p.c:153:20:TickDeadlineReached	1
../Core/Src/mag_qmc5883p.c:160:16:Mag_IsInvalidSample	15
../Core/Src/mag_qmc5883p.c:190:13:Mag_RecordCommError	1
../Core/Src/mag_qmc5883p.c:207:13:Mag_RecordDrdyTimeout	1
../Core/Src/mag_qmc5883p.c:223:13:Mag_RecordDorEvent	1
../Core/Src/mag_qmc5883p.c:232:13:Mag_RecordInvalidSample	2
../Core/Src/mag_qmc5883p.c:251:13:Mag_RecordValidSample	1
../Core/Src/mag_qmc5883p.c:263:26:Mag_DetectInternal	4
../Core/Src/mag_qmc5883p.c:318:6:MAG_QMC5883L_Task	75
../Core/Src/mag_qmc5883p.c:758:19:MAG_QMC5883L_Acquire	19
../Core/Src/mag_qmc5883p.c:905:6:MAG_SetTelemetryPeriod	3
../Core/Src/mag_qmc5883p.c:916:10:MAG_GetTelemetryPeriod	1
../Core/Src/mag_qmc5883p.c:926:16:Mag_RawToUtX100	1
../Core/Src/mag_qmc5883p.c:936:6:MAG_QMC5883L_Telemetry	8
../Core/Src/mag_qmc5883p.c:1007:6:MAG_QMC5883L_PrintStatus	5
../Core/Src/mag_qmc5883p.c:1088:19:MAG_QMC5883P_Detect	1
../Core/Src/mag_qmc5883p.c:1095:19:MAG_QMC5883P_Init	11
../Core/Src/mag_qmc5883p.c:1140:19:MAG_QMC5883P_ReadRaw	3
../Core/Src/mag_qmc5883p.c:1159:19:MAG_QMC5883P_ReadImu	1
