../Core/Src/mag_qmc5883p.c:15:17:isqrt	3
../Core/Src/mag_qmc5883p.c:29:16:MAG_QMC5883P_RawToUtX100	1
../Core/Src/mag_qmc5883p.c:36:26:Mag_ReadReg	1
../Core/Src/mag_qmc5883p.c:44:26:Mag_ReadBytes	1
../Core/Src/mag_qmc5883p.c:52:26:Mag_WriteReg	1
../Core/Src/mag_qmc5883p.c:62:19:MAG_QMC5883P_ReadReg	1
../Core/Src/mag_qmc5883p.c:69:19:MAG_QMC5883P_Detect	4
../Core/Src/mag_qmc5883p.c:99:19:MAG_QMC5883P_Init	8
../Core/Src/mag_qmc5883p.c:141:19:MAG_QMC5883P_ReadRaw	10
../Core/Src/mag_qmc5883p.c:189:19:MAG_QMC5883P_ReadImu	2
