../Core/Src/mag_qmc5883p.c:16:17:isqrt	3
../Core/Src/mag_qmc5883p.c:30:16:MAG_QMC5883P_RawToUtX100	1
../Core/Src/mag_qmc5883p.c:37:26:Mag_ReadReg	1
../Core/Src/mag_qmc5883p.c:45:26:Mag_ReadBytes	1
../Core/Src/mag_qmc5883p.c:53:26:Mag_WriteReg	1
../Core/Src/mag_qmc5883p.c:63:19:MAG_QMC5883P_ReadReg	1
../Core/Src/mag_qmc5883p.c:70:19:MAG_QMC5883P_Detect	4
../Core/Src/mag_qmc5883p.c:100:19:MAG_QMC5883P_Init	9
../Core/Src/mag_qmc5883p.c:152:19:MAG_QMC5883P_ReadRaw	10
../Core/Src/mag_qmc5883p.c:211:19:MAG_QMC5883P_ReadImu	2
