../Core/Src/main.c:92:5:main	1
../Core/Src/main.c:148:6:SystemClock_Config	4
../Core/Src/main.c:207:13:MX_I2C1_Init	4
../Core/Src/main.c:262:13:MX_UART4_Init	5
../Core/Src/main.c:310:13:MX_UART5_Init	5
../Core/Src/main.c:358:13:MX_UART7_Init	5
../Core/Src/main.c:406:13:MX_UART8_Init	5
../Core/Src/main.c:454:13:MX_USART2_UART_Init	5
../Core/Src/main.c:502:13:MX_USART3_UART_Init	5
../Core/Src/main.c:548:13:MX_DMA_Init	1
../Core/Src/main.c:594:13:MX_GPIO_Init	1
../Core/Src/main.c:629:6:MPU_Config	1
../Core/Src/main.c:660:6:Error_Handler	3
