../Core/Src/main.c:91:5:main	1
../Core/Src/main.c:147:6:SystemClock_Config	4
../Core/Src/main.c:206:13:MX_I2C1_Init	4
../Core/Src/main.c:260:13:MX_UART4_Init	5
../Core/Src/main.c:308:13:MX_UART5_Init	5
../Core/Src/main.c:356:13:MX_UART7_Init	5
../Core/Src/main.c:404:13:MX_UART8_Init	5
../Core/Src/main.c:452:13:MX_USART2_UART_Init	5
../Core/Src/main.c:500:13:MX_USART3_UART_Init	5
../Core/Src/main.c:546:13:MX_DMA_Init	1
../Core/Src/main.c:592:13:MX_GPIO_Init	1
../Core/Src/main.c:627:6:MPU_Config	1
../Core/Src/main.c:658:6:Error_Handler	3
