../Core/Src/main.c:87:5:main	1
../Core/Src/main.c:142:6:SystemClock_Config	4
../Core/Src/main.c:201:13:MX_I2C1_Init	4
../Core/Src/main.c:249:13:MX_UART4_Init	5
../Core/Src/main.c:297:13:MX_UART5_Init	5
../Core/Src/main.c:345:13:MX_UART7_Init	5
../Core/Src/main.c:393:13:MX_USART2_UART_Init	5
../Core/Src/main.c:441:13:MX_USART3_UART_Init	5
../Core/Src/main.c:487:13:MX_DMA_Init	1
../Core/Src/main.c:526:13:MX_GPIO_Init	1
../Core/Src/main.c:561:6:MPU_Config	1
../Core/Src/main.c:592:6:Error_Handler	3
