../Core/Src/manipulation_uart_dma.c:73:13:IsManipulationUart	3
../Core/Src/manipulation_uart_dma.c:82:26:ArmRxDma	19
../Core/Src/manipulation_uart_dma.c:105:26:ReArmRxDma	19
../Core/Src/manipulation_uart_dma.c:120:13:ReportManipUartError	8
../Core/Src/manipulation_uart_dma.c:156:13:TxQueueIsFull	1
../Core/Src/manipulation_uart_dma.c:161:13:TxQueueIsEmpty	1
../Core/Src/manipulation_uart_dma.c:166:13:TxQueuePush	7
../Core/Src/manipulation_uart_dma.c:194:13:TxQueuePopLocked	3
../Core/Src/manipulation_uart_dma.c:207:13:RxQueuePop	5
../Core/Src/manipulation_uart_dma.c:232:13:TakeRxDropCounters	2
../Core/Src/manipulation_uart_dma.c:257:13:ManipTx_TryStartNext	10
../Core/Src/manipulation_uart_dma.c:322:6:ManipulationUartDma_Init	1
../Core/Src/manipulation_uart_dma.c:369:6:ManipulationUartDma_StartRx	3
../Core/Src/manipulation_uart_dma.c:385:6:ManipulationUartDma_Update	16
../Core/Src/manipulation_uart_dma.c:476:6:ManipulationUartDma_SendRaw	8
../Core/Src/manipulation_uart_dma.c:527:6:ManipulationUartDma_HandleRxEvent	12
../Core/Src/manipulation_uart_dma.c:605:6:ManipulationUartDma_HandleError	8
../Core/Src/manipulation_uart_dma.c:646:6:ManipulationUartDma_OnTxComplete	3
