../Core/Src/motor_uart_dma.c:66:12:LookupSlot	5
../Core/Src/motor_uart_dma.c:76:13:GetMotorIdFromUart	7
../Core/Src/motor_uart_dma.c:90:13:ReportUartError	8
../Core/Src/motor_uart_dma.c:123:13:ProcessDmaRestart	22
../Core/Src/motor_uart_dma.c:147:26:StartDmaRx	19
../Core/Src/motor_uart_dma.c:174:6:MotorUartDma_Init	2
../Core/Src/motor_uart_dma.c:197:6:MotorUartDma_StartAllRx	1
../Core/Src/motor_uart_dma.c:205:6:MotorUartDma_Update	14
../Core/Src/motor_uart_dma.c:284:6:HAL_UARTEx_RxEventCallback	30
../Core/Src/motor_uart_dma.c:361:6:HAL_UART_ErrorCallback	7
