../Core/Src/motor_uart_dma.c:57:12:LookupSlot	5
../Core/Src/motor_uart_dma.c:67:13:GetMotorIdFromUart	7
../Core/Src/motor_uart_dma.c:81:13:ReportUartError	8
../Core/Src/motor_uart_dma.c:114:13:ProcessDmaRestart	22
../Core/Src/motor_uart_dma.c:138:26:StartDmaRx	19
../Core/Src/motor_uart_dma.c:165:6:MotorUartDma_Init	2
../Core/Src/motor_uart_dma.c:186:6:MotorUartDma_StartAllRx	1
../Core/Src/motor_uart_dma.c:194:6:MotorUartDma_Update	9
../Core/Src/motor_uart_dma.c:244:6:HAL_UARTEx_RxEventCallback	24
../Core/Src/motor_uart_dma.c:290:6:HAL_UART_ErrorCallback	7
