../Core/Src/motor_uart_dma.c:68:12:LookupSlot	5
../Core/Src/motor_uart_dma.c:78:13:GetMotorIdFromUart	7
../Core/Src/motor_uart_dma.c:94:13:MotorRxQueuePop	6
../Core/Src/motor_uart_dma.c:119:13:ReportUartError	8
../Core/Src/motor_uart_dma.c:152:13:ProcessDmaRestart	22
../Core/Src/motor_uart_dma.c:176:26:StartDmaRx	19
../Core/Src/motor_uart_dma.c:203:6:MotorUartDma_Init	2
../Core/Src/motor_uart_dma.c:229:6:MotorUartDma_StartAllRx	1
../Core/Src/motor_uart_dma.c:237:6:MotorUartDma_Update	12
../Core/Src/motor_uart_dma.c:307:6:HAL_UARTEx_RxEventCallback	30
../Core/Src/motor_uart_dma.c:386:6:HAL_UART_ErrorCallback	8
