../Core/Src/motor_uart_dma.c:67:12:LookupSlot	5
../Core/Src/motor_uart_dma.c:77:13:GetMotorIdFromUart	7
../Core/Src/motor_uart_dma.c:91:13:ReportUartError	8
../Core/Src/motor_uart_dma.c:124:13:ProcessDmaRestart	22
../Core/Src/motor_uart_dma.c:148:26:StartDmaRx	19
../Core/Src/motor_uart_dma.c:175:6:MotorUartDma_Init	2
../Core/Src/motor_uart_dma.c:200:6:MotorUartDma_StartAllRx	1
../Core/Src/motor_uart_dma.c:208:6:MotorUartDma_Update	14
../Core/Src/motor_uart_dma.c:295:6:HAL_UARTEx_RxEventCallback	30
../Core/Src/motor_uart_dma.c:372:6:HAL_UART_ErrorCallback	7
