../Core/Src/motor_tx_dma.c:56:29:FindChannelByUart	3
../Core/Src/motor_tx_dma.c:66:13:CopyCommand	3
../Core/Src/motor_tx_dma.c:81:13:IsSafetyCommand	11
../Core/Src/motor_tx_dma.c:97:13:StartDmaTx	2
../Core/Src/motor_tx_dma.c:109:6:MotorTxDma_Init	6
../Core/Src/motor_tx_dma.c:128:6:MotorTxDma_Send	10
../Core/Src/motor_tx_dma.c:174:6:MotorTxDma_SendAll	3
../Core/Src/motor_tx_dma.c:186:6:MotorTxDma_OnTxComplete	4
../Core/Src/motor_tx_dma.c:206:6:MotorTxDma_OnTxError	2
../Core/Src/motor_tx_dma.c:221:6:MotorTxDma_IsBusy	2
../Core/Src/motor_tx_dma.c:228:6:MotorTxDma_HasPending	2
../Core/Src/motor_tx_dma.c:239:6:HAL_UART_TxCpltCallback	1
