../Core/Src/motor_tuning_config.c:26:11:MotorTuningConfig_SlotToMotorId	3
../Core/Src/motor_tuning_config.c:35:20:MotorTag	5
../Core/Src/motor_tuning_config.c:48:20:skip_ws	3
../Core/Src/motor_tuning_config.c:57:13:parse_u16	3
../Core/Src/motor_tuning_config.c:73:13:parse_i32	2
../Core/Src/motor_tuning_config.c:94:13:is_telemetry	8
../Core/Src/motor_tuning_config.c:120:13:should_ignore	2
../Core/Src/motor_tuning_config.c:130:13:try_detect_cfg_error	3
../Core/Src/motor_tuning_config.c:157:13:try_parse_kp_ki	5
../Core/Src/motor_tuning_config.c:191:13:try_parse_base	6
../Core/Src/motor_tuning_config.c:220:13:try_parse_boost	8
../Core/Src/motor_tuning_config.c:272:13:try_parse_ramp	8
../Core/Src/motor_tuning_config.c:309:13:try_parse_kick	15
../Core/Src/motor_tuning_config.c:368:13:try_parse_telper	3
../Core/Src/motor_tuning_config.c:388:13:try_commit	11
../Core/Src/motor_tuning_config.c:446:6:MotorTuningConfig_Init	2
../Core/Src/motor_tuning_config.c:457:6:MotorTuningConfig_ProcessLine	10
../Core/Src/motor_tuning_config.c:510:28:MotorTuningConfig_Get	2
../Core/Src/motor_tuning_config.c:520:13:log_fixed_point	2
../Core/Src/motor_tuning_config.c:530:6:MotorTuningConfig_Print	13
../Core/Src/motor_tuning_config.c:611:6:MotorTuningConfig_PrintAll	2
