../Core/Src/motor_tx_dma.c:64:29:FindChannelByUart	3
../Core/Src/motor_tx_dma.c:77:13:IsSafetyCommand	17
../Core/Src/motor_tx_dma.c:102:13:QueueIsFull	1
../Core/Src/motor_tx_dma.c:107:13:QueueIsEmpty	1
../Core/Src/motor_tx_dma.c:112:13:QueueClearLocked	1
../Core/Src/motor_tx_dma.c:119:13:QueuePush	8
../Core/Src/motor_tx_dma.c:156:13:QueuePopLocked	3
../Core/Src/motor_tx_dma.c:167:13:QueueClear	2
../Core/Src/motor_tx_dma.c:183:13:MotorTxDma_TryStartNext	9
../Core/Src/motor_tx_dma.c:237:6:MotorTxDma_Init	6
../Core/Src/motor_tx_dma.c:258:6:MotorTxDma_Send	17
../Core/Src/motor_tx_dma.c:313:6:MotorTxDma_SendAll	3
../Core/Src/motor_tx_dma.c:325:6:MotorTxDma_OnTxComplete	3
../Core/Src/motor_tx_dma.c:342:6:MotorTxDma_OnTxError	3
../Core/Src/motor_tx_dma.c:358:6:MotorTxDma_IsBusy	2
../Core/Src/motor_tx_dma.c:365:6:MotorTxDma_HasPending	2
../Core/Src/motor_tx_dma.c:372:6:MotorTxDma_AllIdle	4
../Core/Src/motor_tx_dma.c:382:6:MotorTxDma_CancelPending	2
../Core/Src/motor_tx_dma.c:395:9:MotorTxDma_GetQueueCount	2
../Core/Src/motor_tx_dma.c:402:10:MotorTxDma_GetDroppedCount	2
../Core/Src/motor_tx_dma.c:409:9:MotorTxDma_GetQueueMaxDepth	2
../Core/Src/motor_tx_dma.c:420:6:HAL_UART_TxCpltCallback	1
