../Core/Src/motor_tx_dma.c:65:29:FindChannelByUart	3
../Core/Src/motor_tx_dma.c:78:13:IsSafetyCommand	17
../Core/Src/motor_tx_dma.c:103:13:QueueIsFull	1
../Core/Src/motor_tx_dma.c:108:13:QueueIsEmpty	1
../Core/Src/motor_tx_dma.c:113:13:QueueClearLocked	1
../Core/Src/motor_tx_dma.c:120:13:QueuePush	8
../Core/Src/motor_tx_dma.c:157:13:QueuePopLocked	3
../Core/Src/motor_tx_dma.c:168:13:QueueClear	2
../Core/Src/motor_tx_dma.c:184:13:MotorTxDma_TryStartNext	9
../Core/Src/motor_tx_dma.c:238:6:MotorTxDma_Init	6
../Core/Src/motor_tx_dma.c:259:6:MotorTxDma_Send	17
../Core/Src/motor_tx_dma.c:314:6:MotorTxDma_SendAll	3
../Core/Src/motor_tx_dma.c:326:6:MotorTxDma_OnTxComplete	3
../Core/Src/motor_tx_dma.c:343:6:MotorTxDma_OnTxError	3
../Core/Src/motor_tx_dma.c:359:6:MotorTxDma_IsBusy	2
../Core/Src/motor_tx_dma.c:366:6:MotorTxDma_HasPending	2
../Core/Src/motor_tx_dma.c:373:6:MotorTxDma_AllIdle	4
../Core/Src/motor_tx_dma.c:383:6:MotorTxDma_CancelPending	2
../Core/Src/motor_tx_dma.c:396:9:MotorTxDma_GetQueueCount	2
../Core/Src/motor_tx_dma.c:403:10:MotorTxDma_GetDroppedCount	2
../Core/Src/motor_tx_dma.c:410:9:MotorTxDma_GetQueueMaxDepth	2
../Core/Src/motor_tx_dma.c:421:6:HAL_UART_TxCpltCallback	1
