../Core/Src/safety_manager.c:29:20:GetMotorName	5
../Core/Src/safety_manager.c:43:6:SafetyManager_Init	2
../Core/Src/safety_manager.c:60:6:SafetyManager_Update	12
../Core/Src/safety_manager.c:121:6:SafetyManager_NotifyRx	3
../Core/Src/safety_manager.c:135:6:SafetyManager_IsLinkLost	2
../Core/Src/safety_manager.c:144:6:SafetyManager_EnterDisarm	1
../Core/Src/safety_manager.c:165:6:SafetyManager_LeaveDisarm	1
../Core/Src/safety_manager.c:176:6:SafetyManager_NotifyPcActivity	4
../Core/Src/safety_manager.c:190:6:SafetyManager_IsPcLinkAlive	1
../Core/Src/safety_manager.c:195:6:SafetyManager_IsPcLinkSeen	1
../Core/Src/safety_manager.c:200:6:SafetyManager_IsPcLinkTimeout	1
../Core/Src/safety_manager.c:205:10:SafetyManager_PcLinkAgeMs	2
