../Core/Src/safety_manager.c:37:20:GetMotorName	5
../Core/Src/safety_manager.c:51:6:SafetyManager_Init	2
../Core/Src/safety_manager.c:72:6:SafetyManager_Update	14
../Core/Src/safety_manager.c:152:6:SafetyManager_NotifyRx	3
../Core/Src/safety_manager.c:166:6:SafetyManager_IsLinkLost	2
../Core/Src/safety_manager.c:175:6:SafetyManager_EnterDisarm	1
../Core/Src/safety_manager.c:196:6:SafetyManager_LeaveDisarm	1
../Core/Src/safety_manager.c:207:6:SafetyManager_NotifyPcActivity	4
../Core/Src/safety_manager.c:221:6:SafetyManager_IsPcLinkAlive	1
../Core/Src/safety_manager.c:226:6:SafetyManager_IsPcLinkSeen	1
../Core/Src/safety_manager.c:231:6:SafetyManager_IsPcLinkTimeout	1
../Core/Src/safety_manager.c:236:10:SafetyManager_PcLinkAgeMs	2
../Core/Src/safety_manager.c:245:6:SafetyManager_NotifyPcHeartbeat	4
../Core/Src/safety_manager.c:261:6:SafetyManager_IsPcHeartbeatFresh	2
