../Core/Src/terminal_if.c:34:13:QueuePushFromIsr	9
../Core/Src/terminal_if.c:70:13:QueuePop	8
../Core/Src/terminal_if.c:100:13:QueueClear	2
../Core/Src/terminal_if.c:112:6:TerminalIf_Init	1
../Core/Src/terminal_if.c:129:6:TerminalIf_Process	1
../Core/Src/terminal_if.c:135:9:TerminalIf_RxCallback	5
../Core/Src/terminal_if.c:167:6:TerminalIf_GetLine	1
../Core/Src/terminal_if.c:172:9:TerminalIf_GetPendingLineCount	1
../Core/Src/terminal_if.c:177:10:TerminalIf_GetDroppedLineCount	1
../Core/Src/terminal_if.c:182:10:TerminalIf_GetReceivedLineCount	1
../Core/Src/terminal_if.c:187:9:TerminalIf_GetMaxLineQueueDepth	1
../Core/Src/terminal_if.c:196:6:TerminalIf_LineReady	1
../Core/Src/terminal_if.c:201:13:TerminalIf_GetLinePtr	2
../Core/Src/terminal_if.c:210:6:HAL_UART_RxCpltCallback	2
